Cardio Guard – Model Evaluation Report
=======================================
Final model  : LogisticRegression
Threshold    : 0.3

-- Standard threshold (0.5) --
              precision    recall  f1-score   support

      No CHD       0.91      0.68      0.78       795
         CHD       0.26      0.63      0.37       143

    accuracy                           0.67       938
   macro avg       0.58      0.65      0.57       938
weighted avg       0.81      0.67      0.71       938

Accuracy : 0.6684
ROC-AUC  : 0.7018
Avg Prec : 0.2921

-- Tuned threshold (0.3) --
              precision    recall  f1-score   support

      No CHD       0.95      0.33      0.49       795
         CHD       0.20      0.91      0.32       143

    accuracy                           0.42       938
   macro avg       0.57      0.62      0.40       938
weighted avg       0.84      0.42      0.46       938

Accuracy : 0.4158

Confusion Matrix (tuned threshold):
[[260 535]
 [ 13 130]]